{
  "expo": {
    "name": "LUMÉ",
    "slug": "lume",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lume",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b0b0f",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "tech.morcos.lume",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "LUMÉ reads the photos you select so it can score them on-device. Your photos never leave your phone.",
        "NSPhotoLibraryAddUsageDescription": "LUMÉ saves your chosen best shot back to your library.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "tech.morcos.lume",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0b0b0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-image",
      [
        "expo-media-library",
        {
          "photosPermission": "LUMÉ reads the photos you select so it can score them on-device. Your photos never leave your phone.",
          "savePhotosPermission": "LUMÉ saves your chosen best shot back to your library.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0b0b0f",
          "image": "./assets/icon.png",
          "imageWidth": 160,
          "resizeMode": "contain"
        }
      ]
    ]
  }
}
